
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);  
    grid-gap: 5px;
    justify-content: center;
}
.item {
    border-radius: 5px;
    background: #f2f2f2;
    padding: 10px;
}
.item img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.level-1 {
    grid-row-end: span 1;
}
.level-2 {
    grid-row-end: span 2;
}
.level-3 {
    grid-row-end: span 3;
}


.footer1,
.footer2 {
    text-align: center;
    margin-top: 15px;;
}
.text--footer {
    font-size: 12px;
    text-decoration: none;
    margin-right: 16px;
    color: #0431B4;
}
.text--footer:hover {
    text-decoration: underline;
}